# SoftwareTesting3.2

./: .gitignore  README.md  pom.xml
src/main/java/pages/: BasePage.java  ContactPage.java  GalleryPage.java  HomePage.java  LoginPage.java
src/main/java/tests/: BaseTest.java  Test1.java
src/main/java/utils/: AssertionMessages.java  LocatorConstants.java
src/test/java/listeners/: ScreenshotListener.java
src/test/java/tests/: BaseTest.java  ContactTest.java  GalleryTest.java  SignUpTest.java  Test1.java
src/test/resources/: testng.xml
